{
    "name": "tomkirsch/html_email",
    "type": "library",
    "description": "Library for CI4",
	"license": "MIT",
    "require": {
        "php": ">=7.2",
	"codeigniter4/framework": "^4"
    },
    "autoload": {
        "psr-4": {
            "Tomkirsch\\HtmlEmail\\": "src/"
        }
    },
    "archive": {
        "exclude": ["tests"]
     }
}